

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yujie Tu">
  <meta name="keywords" content="">
  
    <meta name="description" content="公式推导 定义：  定义任务输入：\(x &#x3D; (x_1, x_2, \dots, x_T)\)，其中 \(x\) 中的元素 \(x_i \in \mathcal{X}\)，\(x \in \mathcal{X}^*\)。每一个\(x_i\) 一般为MFCC的倒谱系数构成的向量。 定义任务输出：\(y &#x3D; (y_1, y_2, \dots, y_U)\)，其中 \(y\) 中的元素">
<meta property="og:type" content="article">
<meta property="og:title" content="RNN-T 论文阅读">
<meta property="og:url" content="http://example.com/2025/03/05/RNN-T-%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/index.html">
<meta property="og:site_name" content="Alex&#39;s Blog">
<meta property="og:description" content="公式推导 定义：  定义任务输入：\(x &#x3D; (x_1, x_2, \dots, x_T)\)，其中 \(x\) 中的元素 \(x_i \in \mathcal{X}\)，\(x \in \mathcal{X}^*\)。每一个\(x_i\) 一般为MFCC的倒谱系数构成的向量。 定义任务输出：\(y &#x3D; (y_1, y_2, \dots, y_U)\)，其中 \(y\) 中的元素">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/RNN-T-forward.png">
<meta property="article:published_time" content="2025-03-06T04:38:38.000Z">
<meta property="article:modified_time" content="2025-03-06T23:15:46.700Z">
<meta property="article:author" content="Yujie Tu">
<meta property="article:tag" content="语音技术">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/RNN-T-forward.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>RNN-T 论文阅读 - Alex&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-3GWL9NLY90"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-3GWL9NLY90", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-3GWL9NLY90');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Alex&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="RNN-T 论文阅读"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-05 20:38" pubdate>
          2025年3月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">RNN-T 论文阅读</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="公式推导">公式推导</h1>
<p>定义：</p>
<ul>
<li>定义任务输入：<span class="math inline">\(x = (x_1, x_2, \dots,
x_T)\)</span>，其中 <span class="math inline">\(x\)</span> 中的元素
<span class="math inline">\(x_i \in \mathcal{X}\)</span>，<span
class="math inline">\(x \in \mathcal{X}^*\)</span>。每一个<span
class="math inline">\(x_i\)</span> 一般为MFCC的倒谱系数构成的向量。</li>
<li>定义任务输出：<span class="math inline">\(y = (y_1, y_2, \dots,
y_U)\)</span>，其中 <span class="math inline">\(y\)</span> 中的元素
<span class="math inline">\(y_i \in \mathcal{Y}\)</span>，<span
class="math inline">\(y \in \mathcal{Y}^*\)</span>。每一个 <span
class="math inline">\(y_i\)</span>
一般是一个one-hot的向量，编码特定的phoneme。</li>
<li>定义集合 <span class="math inline">\(\bar{\mathcal{Y}} = \mathcal{Y}
\cup \{\varnothing\}\)</span>，作用是在输出中加入一些<span
class="math inline">\(\varnothing\)</span></li>
<li>定义函数 <span class="math inline">\(B: \bar{\mathcal{Y}}^* \to
\mathcal{Y}^*\)</span>，作用是去除所有的 <span
class="math inline">\(\varnothing\)</span></li>
<li>定义模型RNN-Transducer，输入是<span
class="math inline">\(x\)</span>，输出是<span class="math inline">\(y\in
\mathcal{Y}^*\)</span>，该模型的概率建模为：<span
class="math inline">\(\Pr(y \in \mathcal{Y}^* | x)\)</span></li>
</ul>
<p>由以上定义我们可以得知： <span class="math display">\[\Pr(y \in
\mathcal{Y}^* | x)=\sum_{a \in B^{-1}(y)} \Pr(a | x)\]</span>
即我们需要枚举所有可能的添加 <span
class="math inline">\(\varnothing\)</span>的方式，把它们的概率相加，得到最终的概率。</p>
<p>下面开始，我们来想办法解决<span
class="math inline">\(\sum\)</span>内的部分，即 <span
class="math inline">\(\Pr(a \in \bar {\mathcal{Y}}^* | x)\)</span></p>
<p>我们使用两个网络：</p>
<ol type="1">
<li>Transcription Network：输入为 <span
class="math inline">\(x\)</span>, 输出Transcription Vectors <span
class="math inline">\(f=(f_1,f_2,...,f_T)\)</span>（为了方便起见定义长度为<span
class="math inline">\(T\)</span>，但实际上如果做pooling的话可能不是<span
class="math inline">\(T\)</span></li>
<li>Prediction Network：输入为 <span
class="math inline">\(y\)</span>，输出为prediction vector <span
class="math inline">\(g=(g_0,g_1,...,g_U)\)</span></li>
</ol>
<h2 id="prediction-network">Prediction Network</h2>
<ul>
<li><p>Prediction Network <span class="math inline">\(G\)</span>
是一个RNN或LSTM。</p></li>
<li><p>目标：在给定过去的输出序列<span
class="math inline">\(y\)</span>时，预测下一个可能的输出元素。因此，它类似于标准的next-step
prediction RNN（或LSTM），但额外允许预测<span
class="math inline">\(\varnothing\)</span>。</p></li>
<li><p>输入：<span class="math inline">\((\varnothing,
y_1,y_2,...,y_U)\)</span>，即在<span
class="math inline">\(y\)</span>前面加了一个<span
class="math inline">\(\varnothing\)</span>。每个<span
class="math inline">\(y_i\)</span>采用one-hot编码，假设维度为K。</p></li>
<li><p>输出：<span
class="math inline">\(g=(g_0,g_1,...,g_U)\)</span>，每个<span
class="math inline">\(g_i\)</span>维度为K+1（加上了<span
class="math inline">\(\varnothing\)</span>）。</p></li>
</ul>
<h2 id="transcription-network">Transcription Network</h2>
<ul>
<li>Transcription Network <span class="math inline">\(F\)</span>
是一个双向RNN（或LSTM）。</li>
<li>输入为<span
class="math inline">\(x\)</span>，也就是MFCC的系数向量序列。</li>
<li>输出为<span
class="math inline">\(f\)</span>，同样为K+1维向量的序列（加上了<span
class="math inline">\(\varnothing\)</span>）。</li>
</ul>
<h2 id="output-distribution">Output Distribution</h2>
<p>我们回顾两个网络的输入输出：</p>
<ol type="1">
<li>Transcription Network：输入 <span class="math inline">\(x\)</span>,
输出<span class="math inline">\(f=(f_1,f_2,...,f_T)\)</span></li>
<li>Prediction Network：输入 <span
class="math inline">\(y\)</span>，输出 <span
class="math inline">\(g=(g_0,g_1,...,g_U)\)</span></li>
</ol>
<p>接下来我们整合两个网络。定义: <span
class="math display">\[h(k,t,u)=e^{f_t^k+g_u^k}\]</span></p>
<p>其中<span class="math inline">\(1\leq t \leq T\)</span>, <span
class="math inline">\(0 \leq u \leq U\)</span>，标签 <span
class="math inline">\(k\in \bar{\mathcal{Y}}\)</span>。<span
class="math inline">\(k\)</span>作为上标时表示向量的第<span
class="math inline">\(k\)</span>个元素。</p>
<p>归一化： <span class="math display">\[\Pr(k \in \bar {\mathcal{Y}} |
t,u)=\frac{h(k,t,u)}{\sum_{k&#39;\in
\mathcal{Y}}h(k&#39;,t,u)}\]</span></p>
<p>这个式子代表着：在<span class="math inline">\(f\)</span>输出到<span
class="math inline">\(t\)</span>，<span
class="math inline">\(g\)</span>输出到<span
class="math inline">\(u\)</span>时，预测为<span
class="math inline">\(k\)</span>的概率。而<span
class="math inline">\(f_t^k\)</span>和<span
class="math inline">\(g_u^k\)</span>可以直接相加的底气在于，他们都代表着同一意义的概率。</p>
<blockquote>
<p>Q：为什么要枚举<span class="math inline">\(t\)</span>和<span
class="math inline">\(u\)</span>呢？他们不应该都等于<span
class="math inline">\(k\)</span>吗？</p>
</blockquote>
<blockquote>
<p>A：因为存在<span
class="math inline">\(\varnothing\)</span>，所以在同一个位置上，<span
class="math inline">\(f\)</span>和<span
class="math inline">\(g\)</span>并不一定进行到了同一个字符，所以需要枚举所有<span
class="math inline">\(t\)</span>和<span
class="math inline">\(u\)</span>。</p>
</blockquote>
<blockquote>
<p>实际上，由于<span class="math inline">\(g\)</span>的输入是<span
class="math inline">\(y\)</span>，它除了第一个字符是<span
class="math inline">\(\varnothing\)</span>，后面的都是字符，而<span
class="math inline">\(f\)</span>却可能出现很多<span
class="math inline">\(\varnothing\)</span>，因此他们大概率是对不齐的。</p>
</blockquote>
<p>现在我们对比我们的目标式子：</p>
<p><span class="math display">\[\Pr(a \in \bar {\mathcal{Y}}^* |
x)\]</span></p>
<p>我们还剩最后一步：对<span class="math inline">\(t\)</span>和<span
class="math inline">\(u\)</span>进行累计，求出联合概率分布。</p>
<p>为了方便推导，我们定义两个记号：</p>
<p><span class="math display">\[
y(t,u) \equiv \Pr(y_{u+1} | t, u)
\]</span> <span class="math display">\[
\varnothing(t, u) \equiv \Pr(\varnothing | t, u)
\]</span> 他们表示在<span
class="math inline">\((t,u)\)</span>这个节点上，预测出的为答案为字符或者<span
class="math inline">\(\varnothing\)</span>的概率。</p>
<h2 id="forward-backward-算法">Forward-Backward 算法</h2>
<p>这个算法告诉我们</p>
<h3 id="forward算法">Forward算法</h3>
<p>定义前向变量 <span class="math inline">\(\alpha(t, u)\)</span> 为在
<span class="math inline">\(f[1:t]\)</span> 中输出 <span
class="math inline">\(y[1:u]\)</span>的概率。所有 <span
class="math inline">\(1 \leq t \leq T\)</span> 和 <span
class="math inline">\(0 \leq u \leq U\)</span>
的前向变量可以通过递归计算：</p>
<p><span class="math display">\[
\alpha(t, u) = \alpha(t - 1, u) \varnothing(t - 1, u) + \alpha(t, u - 1)
y(t, u - 1)  
\]</span></p>
<p>初始条件为：<span class="math inline">\(\alpha(1, 0) = 1\)</span></p>
<p>这个式子的意思是：在<span class="math inline">\(f[1:t]\)</span>中输出
<span class="math inline">\(y[1:u]\)</span>的概率，等于在<span
class="math inline">\(f[1:t-1]\)</span>中输出 <span
class="math inline">\(y[1:u]\)</span>的概率乘上在<span
class="math inline">\((t,u)\)</span>这个位置生成 <span
class="math inline">\(\varnothing\)</span> 的概率，加上在<span
class="math inline">\(f[1:t]\)</span>中输出 <span
class="math inline">\(y[1:u-1]\)</span>的概率乘上在<span
class="math inline">\((t,u)\)</span>这个位置生成字符的概率。</p>
<p>可以形象的表示为下图：
<img src="/images/RNN-T-forward.png" srcset="/img/loading.gif" lazyload alt="RNN-T的Forward示例" width="400"></p>
<p>其中，底部的黑色节点表示在没有输出任何内容之前的空状态。</p>
<h2 id="backward算法">Backward算法</h2>
<p>类似的，我们可以定义后向变量 <span class="math inline">\(\beta(t,
u)\)</span> 为在 <span class="math inline">\(f[t:T]\)</span> 中输出
<span class="math inline">\(y[u+1:U]\)</span> 的概率。</p>
<p><span class="math display">\[ \beta(t, u) = \beta(t + 1, u)
\varnothing(t, u) + \beta(t, u + 1) y(t, u)  \]</span></p>
<p>初始条件为：<span class="math inline">\(\beta (T,U) = \varnothing
(T,U)\)</span></p>
<h2 id="loss-函数">Loss 函数</h2>
<p>至此，我们终于可以求出</p>
<p><span class="math display">\[\Pr(a \in \bar {\mathcal{Y}}^* | x) =
\sum_{(t, u): t + u = n} \alpha(t, u) \beta(t, u) \]</span></p>
<p>也就是左上到右下对角线上<span class="math inline">\(\alpha(t, u)
\beta(t, u)\)</span> 的总和。</p>
<p>于是Loss函数就是： <span class="math display">\[
L = - \ln Pr(y^* | x)
\]</span></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%AD%E9%9F%B3%E6%8A%80%E6%9C%AF/" class="print-no-link">#语音技术</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>RNN-T 论文阅读</div>
      <div>http://example.com/2025/03/05/RNN-T-论文阅读/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yujie Tu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/10/data2vec-%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" title="data2vec 论文阅读">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">data2vec 论文阅读</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/05/Pruned-RNN-T-%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" title="Pruned RNN-T 论文阅读">
                        <span class="hidden-mobile">Pruned RNN-T 论文阅读</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
